
# Server Configuration
server.port=8080
server.servlet.context-path=/spring-boot-app


# --- H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:recipedb
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect